
.authorisation  
  display: flex 
  flex-direction: column
  width: 550px
  align-items: center
  background-color: #C0C0C0
  border-radius: 75px
  padding: 30px
  align-self: center
  margin-top: 150px

  &__header 
    font-size: 30px
    font-weight: 700
  

  input 
    margin: 10px 20px
    border-color: #1089ad
    font-style: italic
    font-size: 15px
  

  &__btn 
    border: none
    background-color: #0000FF
    border-radius: 8px 
    color: white
    font-weight: 700
    padding: 5px 10px
    align-self: flex-end 
    margin-top: 10px
    &:hover
      transform: scale(1.35)

 