
.navbar 
  display: flex
  height: 50px
  justify-content: center
  background-color: #E6E6FA
  width: 100%

  &__header 
    margin-left: 10px
    font-size: 24px
    font-weight: 700 
    color: #800000

  

  &__login 
    margin-left: auto
    margin-right: 20px
    font-weight: 700
    font-size: 18px
    &:hover
      outline: none
      transform: scale(1.15)
      

  &__registration
    font-weight: 700
    font-size: 18px
    &:hover
      transform: scale(1.15)

  
.container 
  width: 1140px
  display: flex
  align-items: center

